<?php

return [
    'title' => 'Organizers',
    'page_description' => 'View competition organizers.',
    'organizer' => 'Organizer',
    'name' => 'Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'description' => 'Description',
    'competitions' => 'Competitions',
    'sponsors' => 'Sponsors',
    'no_organizers' => 'No organizers found.',
    'index_description' => 'View organizers of agility competitions.',
    'add_organizer' => 'Add organizer',
    'search_organizer' => 'Search organizer',
    'search_placeholder' => 'Enter organizer, venue or sponsor',
    'venue' => 'Venue',
    'venue_not_specified' => 'Venue not specified',
    'contact_person' => 'Contact person',
    'contact_number' => 'Contact number',
    'no_organizers_description' => 'There are no organizers added yet.',
    'create_title' => 'Create organizer',
    'create_description' => 'Add a new organizer and connect it with sponsors.',
    'edit_title' => 'Edit organizer',
    'edit_description' => 'Update organizer information and connected sponsors.',
    'create_button' => 'Create organizer',
    'update_button' => 'Update organizer',
    'contribution_type' => 'Contribution type',
    'contribution_amount' => 'Contribution amount',
    'no_sponsors_available' => 'No sponsors available.',
    'deleted_organizers' => 'Deleted organizers',
    'trashed_title' => 'Deleted organizers',
    'trashed_description' => 'Restore organizers or permanently delete them.',
    'no_deleted_organizers' => 'No deleted organizers',
    'no_deleted_organizers_description' => 'There are no deleted organizers.'
];
