<?php

return [
    'title' => 'Sponsors',
    'page_description' => 'View sponsors supporting agility competitions.',
    'sponsor' => 'Sponsor',
    'name' => 'Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'description' => 'Description',
    'contribution_type' => 'Contribution type',
    'contribution_amount' => 'Contribution amount',
    'organizers' => 'Organizers',
    'no_sponsors' => 'No sponsors found.',
    'index_description' => 'View sponsors that support agility competitions and organizers.',
    'add_sponsor' => 'Add sponsor',
    'search_sponsor' => 'Search sponsor',
    'search_placeholder' => 'Enter sponsor, email or organizer',
    'email_not_specified' => 'Email not specified',
    'no_sponsors_description' => 'There are no sponsors added yet.',
    'create_title' => 'Create sponsor',
    'create_description' => 'Add a new sponsor and connect it with one or more organizers.',
    'create_button' => 'Create sponsor',
    'organizers_help' => 'Hold Ctrl to select multiple organizers.',
    'edit_title' => 'Edit sponsor',
    'edit_description' => 'Update sponsor information and connected organizers.',
    'update_button' => 'Update sponsor',
    'deleted_sponsors' => 'Deleted sponsors',
    'trashed_title' => 'Deleted sponsors',
    'trashed_description' => 'Restore sponsors or permanently delete them.',
    'no_deleted_sponsors' => 'No deleted sponsors',
    'no_deleted_sponsors_description' => 'There are no deleted sponsors.',
    'no_organizers_available' => 'No organizers available.',
];
